@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
@import "@reach/dialog/styles.css";

:root {
    --bg-main-color: #202525;
    --bg-secondary-color: #BBA14F;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
    background-color: var(--bg-main-color);
    color: #fff;
}

img {
    max-width: 100%;
    display: block;
}

header {
    text-align: center;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

/* Page Styling */

.page-container {
    margin: 0 auto;
    width: 90%
}

.span-bold {
    font-weight: 700
}

.link {
    color: #fff;
    text-decoration: none;
}

.button {
    font-size: 1rem;
    border: 2px solid var(--bg-secondary-color);
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    padding: 0.5em 2em;
}

.hr {
    width: 100%;
    margin-bottom: 1em;
    color: var(--bg-secondary-color)
}

.form__input {
    padding: 0.75em 4em 0.75em 0;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid var(--bg-secondary-color);
    font-family: inherit;
    color: #fff;
    margin-bottom: 0.5em
}

.form__error {
    color: rgb(253, 90, 90);
    margin-bottom: 0.5em;
}

.no-match {
    text-align: center;
}

.no-match__title {
    margin-bottom: 1em;
}

/* Header Styling */

.nav-header {
    max-width: 1400px;
    width: 90%;
    margin: 1em auto;
}

.nav-header__title-bar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}

.nav-header__title-container {
    display: grid;
    grid-template-columns: 100px 0.5em 1fr;
    grid-template-areas: 
    "logo . title"
    "logo . sub-title";
}

.nav-header__logo {
    grid-area: logo;
}

.nav-header__title {
    grid-area: title;
    align-self: center;
    justify-self: start;
    align-self: end;
}

.nav-header__sub-title {
    grid-area: sub-title;
    justify-self: start;
    align-self: end;
}

.nav-header__link-container--user {
    display: grid;
    grid-template-columns: 1fr 0.5em 1fr;
    grid-template-areas: 
    "welcome welcome welcome"
    "cart . logout";
    justify-items: start;
    align-items: end;
}

.nav-header__link-container--anonymous {
    display: grid;
    grid-template-columns: 1fr 0.5em 1fr;
    grid-template-areas: 
    "login . register";
    text-align: left;
    align-items: end;
}

.nav-header__welcome {
    justify-self: center;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: inherit;
}

.ri-user-fill {
    margin-right: 0.25em;
}

.nav-header__welcome {
    grid-area: welcome;
}

.nav-header__link--cart {
    grid-area: cart;
}

.nav-header__link--logout {
    grid-area: logout;
    border: none;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
}

.nav-header__link--login {
    grid-area: login;
}

.nav-header__link--register {
    grid-area: register;
}


.nav-header__navbar {
    border-top: 2px solid var(--bg-secondary-color);
    border-bottom: 2px solid var(--bg-secondary-color);
}

.nav-header__list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0.5em 0;
    flex-direction: column;
    align-items: center;
}

.nav-header__item {
    margin-bottom: 0.5em;
}

.nav-header__link--navbar {
    padding-bottom: 0.25em;
}

.nav-header__link:hover,
.nav-header__link:focus {
    color: var(--bg-secondary-color);
}


/* Homepage Styling */

.homepage {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.homepage__hero {
    background-image: linear-gradient(to right, var(--bg-main-color), transparent 80%);    
    display: grid;
    margin-bottom: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.homepage__hero-content {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    font-weight: 700;
    line-height: 1.6;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 1rem;
    padding: 0.5em 0;
    border-radius: 5px;
    background-color: var(--bg-main-color);
    color: var(--bg-secondary-color)
}

.homepage__hero-image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;
    border-radius: 10px;
}

.homepage__component {
    display: grid;
    grid-template-columns: 2fr 1em 1fr;
    grid-template-rows: auto auto 1em;
    grid-template-areas: 
    "image image image "
    "content . button";
    row-gap: 2em;
}


.homepage__heading {
    margin: 1em auto 3em;
}

.homepage__image {
    grid-area: image;
    border-radius: 5px;
}

.homepage__content {
    grid-area: content;
    text-align: center;
    font-family: inherit;
}

.homepage__link {
    text-decoration: none;
    color: #BBA14F;
}

.homepage__button {
    display: inline-block;
    border: 1px solid var(--bg-secondary-color);
    background: transparent;
    cursor: pointer;
    padding: 0.75em 3em;
    border-radius: 5px;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
    justify-self: center;
    align-self: center;
    grid-area: button;
}

/* Menu Styling */

.menu {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 2em;
    column-gap: 3em;
    align-items: center;
}

.menu__title {
    grid-column: 1 / -1;
    text-align: center;
    border-bottom: var(--bg-secondary-color) 2px solid;
    padding-bottom: 0.5em;
}


.menu__item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__item-image {
    max-width: 200px;
}

.menu__item-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-item {
    max-width: 800px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "image"
    "title"
    "description"
    "counter"
    "button";
    row-gap: 1em;
    justify-items: center;
}

.menu-item__image {
    grid-area: image;
}


/* Login Page / Register Page */ 

.login, .register {
    max-width: 600px;
    margin-top: 2em;
    padding: 2em;
    border: 2px solid var(--bg-secondary-color);
    border-radius: 5px;
}

.login__container, .register__container {
    display: flex;
    flex-direction: column;
}

.login__title, .register__title {
    align-self: center;
    margin-bottom: 0.5em;
}

.login__label {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.login__link {
    color: #fff;
    cursor: pointer;
}

.login__link:hover,
.login__link:focus {
    color:var(--bg-secondary-color)
}

.login__button-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.login__button, .register__button {
    margin-top: 1em;
}

.register__button {
    width: 100px;
}

.register__button-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
}

/* Profile Styling */

.profile {
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.profile-nav {
    padding: 0 2em 2em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-nav__title {
    margin-bottom: 0.3em;
    border-bottom: 1px solid var(--bg-secondary-color);
}

.profile-nav__list {
    align-self: stretch;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0.5em 0;
    justify-content: space-between;
}

/* .profile-nav__item {

} */

.profile-nav__link {
    color: #fff;
    text-decoration: none;
    padding-bottom: 0.25em;
    font-weight: 400;
}

.profile-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.profile-container__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.profile-container__booking {
    margin: 1em 0;
}

.profile-container__orders {
    margin: 1em 0
}

.profile-container__info {
    padding: 0.75em 0;
}

.profile-container__button {
    margin-right: 0.5em;
}

.profile-container__orders-title {
    margin-bottom: 1em;
}

.profile-container__order {
    padding: 1em;
    border: 2px solid var(--bg-secondary-color);
    border-radius: 10px;
    margin-bottom: 1em;
}

.profile-container__order-container{
    padding: 1em 2em 1em;
    display: flex;
    column-gap: 2em;
}

.profile-container__address {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.profile-container__button--edit {
    margin-left: 1em
}


/* Cart Styling */

.cart {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.cart__list {
    display: flex;
    flex-direction: column;
    padding: 1em 2em 2em;
    border: 2px solid var(--bg-secondary-color);
    border-radius: 5px;
    justify-content: space-between;
}


.cart__title {
    text-align: center;
}

.cart__add-button {
    align-self: flex-end;
}

.cart-item {
    display: grid;
    grid-template-columns: auto minmax(auto, 200px) auto auto auto;
    max-height: 200px;
    column-gap: 0.25em;
    grid-template-areas:
    "image product quantity price button";
    margin-bottom: 1em;
}

.cart-item__image {
    max-width: 100px;
}

.cart-item__product, .cart-item__price, .cart-item__quantity, .cart-item__image {
    align-self: center
}

.cart-item__product {
    grid-area: product
    border-area
}

.cart-item__quantity {
    letter-spacing: 1.4;
    grid-area: quantity
}

.cart-item__price {
    justify-self: center;
    grid-area: price;
}

.cart-item__button-container {
    grid-area: button;
    align-self: center;
    justify-self: center;
    display: flex;
}

.cart-item__button {
    border: 2px solid var(--bg-secondary-color);
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    padding: 0.5em 0.5em;
}

.cart__summary {
    padding: 1em;
}

.cart__summary-container {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 2em auto 0;
}

.cart__summary-address {
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    max-width: 300px
}

.form__input--select {
    max-width: 300px;
}

.cart__summary-label {
    margin-right: 0.5em;
}

.cart__summary-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}

/* Booking Page Styling */

.booking {
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.booking__title {
    text-align: center;
    border-bottom: var(--bg-secondary-color) 2px solid;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

.form__input--option {
    background-color: #202525;
}

.booking__info {
    display: flex;
    flex-direction: column;
}

.booking__button {
    align-self: center;
    margin-top: 1em;  
}

.booking__button--booking {
    margin-bottom: 0.5em; 
}

.booking__slot {
    margin-top: 1em;
}

.booking__timeslot {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.form__input--number {
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid var(--bg-secondary-color);
    font-family: inherit;
    color: #fff;
    margin-bottom: 1em;
    padding: 0.75em 0 0.75em 
}

/* Modal Styling */

/* 
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5)
}

.modal {
    background-color: #fff;
    position: relative;
    top: 30%;
    margin: 0 auto;
    padding: 1em;
    max-width: 600px;
    width: 80%;
    border-radius: 0.5em;
} */


[data-reach-dialog-overlay] {
    background-color: hsla(0, 0%, 0%, 0.5);
}

[data-reach-dialog-content] {
    background-color: #202525;
    position: relative;
    box-shadow: 0px 10px 50px hsla(0, 0%, 0%, 0.33);
    border-radius: 5px;
}

.menu-dialog__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "img"
    "title"
    "description"
    "counter"
    "button";
    row-gap: 1em;
    justify-items: center;
}

.menu-dialog__container--item {
    max-width: 800px;
    margin-top: 3em;
}

.menu-dialog__image {
    grid-area: img;
    min-width: 180px;
}

.menu-dialog__title {
    grid-area: title;
}

.menu-dialog__description {
    grid-area: description;
}

.menu-dialog__counter {
    grid-area: counter;
    display: flex;
    min-width: 180px;
    justify-content: space-evenly;
    align-items: baseline;
}

.menu-dialog__button {
    border: 1px solid var(--bg-secondary-color);
    border-radius: 5px;
    background: transparent;
    color: #fff;
    padding: 0.75em;
    cursor: pointer;
}

.menu-dialog__add-button {
    min-width: 100px;
    border: 1px solid var(--bg-secondary-color);
    border-radius: 5px;
    background: transparent;
    color: #fff;
    padding: 0.75em;
    cursor: pointer;
    grid-area: button;
}

.cart-modal {
    display: flex;
    flex-direction: column;
}

.cart-modal__button {
    align-self: center;
    margin-top: 2em;
}

.close-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #fff
}


/* Media Queries */
@media (min-width: 675px) {
    .nav-header__link-container--user {
        display: grid;
        max-width: 400px;
        grid-template-columns: 1fr 100px 100px;
        grid-template-areas: 
        "welcome cart logout";
        justify-items: end;
        align-items: end;
    }

    .nav-header__list {
        max-width: 800px;
        margin: 1em auto 1em;
        flex-direction: row;
        justify-content: space-between;
    }

    .homepage__hero-content {
        font-size: 1.5rem;
    }

    .homepage__component {
        display: grid;
        grid-template-columns: 1fr 2em minmax(auto, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: 
        "image . content"
        "image . button";
        row-gap: 1em;
        margin-bottom: 2em;
    }
    
    .homepage__content {
        align-self: center;
    }

    .booking {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
        grid-template-areas:
        "title title"
        "image info";
        column-gap: 1em;
    }

    .booking__title {
        grid-area: title;
    }

    .booking__image {
        grid-area: image;
    }

    .booking__info {
        grid-area: info;
    }
}

@media (min-width: 800px) {
    .profile {
        flex-direction: row;
    }

    .profile-nav__list {
        flex-direction: column;
    }

    .profile-nav__item {
        margin-bottom: 0.75em;
    }
    
    .cart {
        flex-direction: row;
        justify-content: space-between;
    }

    .cart__summary-container {
        margin: 0;
    }

    .cart__list {
        flex-grow: 1;
        margin-right: 1.5em;
    }

}

@media (min-width: 1050px) {
    .menu-dialog__container {
        display: grid;
        grid-template-columns: 2fr 0.5em 1fr 1fr;
        grid-template-areas: 
        "img . title title"
        "img . description description"
        "img . counter button";
        row-gap: 1em;
        justify-items: center;
    }

    .menu-dialog__description {
        text-align: center;
    }

    .menu-dialog__counter {
        align-self: center;
    }

    .menu-dialog__add-button {
        justify-self: center;
        align-self: center;
    }
}